<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="B4_Driver" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="skr-l9-Zrv" id="uCM-wu-iDs"/>
                <outlet property="confirmNewPasswordTextField" destination="G93-2U-8Kw" id="1xE-ey-UWg"/>
                <outlet property="currentPasswordTextField" destination="x41-Vx-yMO" id="D7l-lV-wf9"/>
                <outlet property="newPasswordTextField" destination="dpd-au-sN2" id="YSi-qk-P6d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x41-Vx-yMO" customClass="RoutehiveTextField" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="27" width="343" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bw6-Ob-bZh"/>
                    </constraints>
                    <color key="textColor" red="0.1450980392" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-au-sN2" customClass="RoutehiveTextField" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="88" width="343" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.1450980392" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G93-2U-8Kw" customClass="RoutehiveTextField" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="146" width="343" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.1450980392" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skr-l9-Zrv" customClass="RoutehiveButton" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="205" width="343" height="44"/>
                    <color key="backgroundColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="t1G-uw-R86"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G93-2U-8Kw" firstAttribute="height" secondItem="dpd-au-sN2" secondAttribute="height" id="0Ak-VP-s0K"/>
                <constraint firstItem="skr-l9-Zrv" firstAttribute="trailing" secondItem="G93-2U-8Kw" secondAttribute="trailing" id="3BQ-KN-Ebj"/>
                <constraint firstItem="dpd-au-sN2" firstAttribute="trailing" secondItem="x41-Vx-yMO" secondAttribute="trailing" id="5B1-EV-5Uf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x41-Vx-yMO" secondAttribute="trailing" constant="16" id="8r7-vQ-C2o"/>
                <constraint firstItem="G93-2U-8Kw" firstAttribute="leading" secondItem="dpd-au-sN2" secondAttribute="leading" id="MWN-7U-aYR"/>
                <constraint firstItem="x41-Vx-yMO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="Sjd-j4-aXc"/>
                <constraint firstItem="dpd-au-sN2" firstAttribute="leading" secondItem="x41-Vx-yMO" secondAttribute="leading" id="WvH-Ct-wmM"/>
                <constraint firstItem="dpd-au-sN2" firstAttribute="height" secondItem="x41-Vx-yMO" secondAttribute="height" id="Xps-Og-5ES"/>
                <constraint firstItem="skr-l9-Zrv" firstAttribute="leading" secondItem="G93-2U-8Kw" secondAttribute="leading" id="iz2-Jd-1eT"/>
                <constraint firstItem="x41-Vx-yMO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nBQ-Lz-AWZ"/>
                <constraint firstItem="G93-2U-8Kw" firstAttribute="top" secondItem="dpd-au-sN2" secondAttribute="bottom" constant="14" id="oNF-Py-l3I"/>
                <constraint firstItem="G93-2U-8Kw" firstAttribute="trailing" secondItem="dpd-au-sN2" secondAttribute="trailing" id="s7x-3B-9s4"/>
                <constraint firstItem="skr-l9-Zrv" firstAttribute="height" secondItem="G93-2U-8Kw" secondAttribute="height" id="uD5-2a-fvm"/>
                <constraint firstItem="dpd-au-sN2" firstAttribute="top" secondItem="x41-Vx-yMO" secondAttribute="bottom" constant="17" id="x1B-db-JNB"/>
                <constraint firstItem="skr-l9-Zrv" firstAttribute="top" secondItem="G93-2U-8Kw" secondAttribute="bottom" constant="15" id="zrZ-4Y-fuC"/>
            </constraints>
        </view>
    </objects>
</document>
