<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="B4_Driver" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="7aK-YC-lRc" id="Mfi-eu-MUq"/>
                <outlet property="loginButton" destination="dha-bo-fS9" id="opb-ym-m8A"/>
                <outlet property="messageLabel" destination="2OZ-DM-VgC" id="caB-Ke-qBQ"/>
                <outlet property="passwordTextField" destination="nEc-qz-D9N" id="drY-Mp-tLF"/>
                <outlet property="resetPasswordButton" destination="ExS-36-zTU" id="tOP-3n-9Iz"/>
                <outlet property="successMessageLabel" destination="sHr-cP-KmC" id="kuy-2z-Xsd"/>
                <outlet property="successView" destination="gCC-le-JdF" id="7Rg-JW-GdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now set a new password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-DM-VgC">
                    <rect key="frame" x="16" y="40" width="343" height="20"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-qz-D9N" customClass="RoutehiveTextField" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="90" width="343" height="44"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kDc-TC-YXT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-YC-lRc" customClass="RoutehiveTextField" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="150" width="343" height="44"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-36-zTU" customClass="RoutehiveButton" customModule="B4_Driver" customModuleProvider="target">
                    <rect key="frame" x="16" y="224" width="343" height="44"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                    <state key="normal" title="Reset Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetPasswordButtonTaped:" destination="-1" eventType="touchUpInside" id="3pI-bL-1Fy"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-le-JdF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sucessfully" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-VF-T3G">
                            <rect key="frame" x="152.5" y="238.5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="guN-9i-kfa"/>
                                <constraint firstAttribute="width" constant="70" id="oqT-Dl-Ldc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-cP-KmC">
                            <rect key="frame" x="16" y="324.5" width="343" height="40"/>
                            <string key="text">Password successfully reset.
Login to your account.</string>
                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-bo-fS9" customClass="RoutehiveButton" customModule="B4_Driver" customModuleProvider="target">
                            <rect key="frame" x="16" y="394.5" width="343" height="44"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IjV-lK-SWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="fcD-7a-86m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dha-bo-fS9" firstAttribute="leading" secondItem="sHr-cP-KmC" secondAttribute="leading" id="0rF-uU-Pwu"/>
                        <constraint firstItem="sHr-cP-KmC" firstAttribute="top" secondItem="GGz-VF-T3G" secondAttribute="bottom" constant="16" id="3Ec-Yl-adH"/>
                        <constraint firstAttribute="trailing" secondItem="sHr-cP-KmC" secondAttribute="trailing" constant="16" id="Cua-iU-wv2"/>
                        <constraint firstItem="dha-bo-fS9" firstAttribute="top" secondItem="sHr-cP-KmC" secondAttribute="bottom" constant="30" id="QId-B1-K32"/>
                        <constraint firstItem="dha-bo-fS9" firstAttribute="trailing" secondItem="sHr-cP-KmC" secondAttribute="trailing" id="YfS-yQ-LMy"/>
                        <constraint firstItem="GGz-VF-T3G" firstAttribute="centerX" secondItem="gCC-le-JdF" secondAttribute="centerX" id="Zfi-8G-jPi"/>
                        <constraint firstItem="sHr-cP-KmC" firstAttribute="leading" secondItem="gCC-le-JdF" secondAttribute="leading" constant="16" id="m9f-el-kVp"/>
                        <constraint firstItem="GGz-VF-T3G" firstAttribute="centerY" secondItem="gCC-le-JdF" secondAttribute="centerY" constant="-60" id="xsc-dB-H1q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2OZ-DM-VgC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="3yg-Bn-vaz"/>
                <constraint firstItem="ExS-36-zTU" firstAttribute="height" secondItem="7aK-YC-lRc" secondAttribute="height" id="6ef-1o-fsK"/>
                <constraint firstItem="7aK-YC-lRc" firstAttribute="top" secondItem="nEc-qz-D9N" secondAttribute="bottom" constant="16" id="82T-se-YgT"/>
                <constraint firstItem="ExS-36-zTU" firstAttribute="top" secondItem="7aK-YC-lRc" secondAttribute="bottom" constant="30" id="GSG-0Z-r8G"/>
                <constraint firstItem="nEc-qz-D9N" firstAttribute="leading" secondItem="2OZ-DM-VgC" secondAttribute="leading" id="HMt-Vr-Da6"/>
                <constraint firstItem="nEc-qz-D9N" firstAttribute="trailing" secondItem="2OZ-DM-VgC" secondAttribute="trailing" id="LWT-Ge-F7c"/>
                <constraint firstItem="ExS-36-zTU" firstAttribute="trailing" secondItem="7aK-YC-lRc" secondAttribute="trailing" id="RhG-iX-kE8"/>
                <constraint firstItem="gCC-le-JdF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SWc-DX-GEw"/>
                <constraint firstItem="7aK-YC-lRc" firstAttribute="height" secondItem="nEc-qz-D9N" secondAttribute="height" id="T0k-ey-uhK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gCC-le-JdF" secondAttribute="trailing" id="TOe-6W-dLD"/>
                <constraint firstItem="2OZ-DM-VgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZHM-8L-5iD"/>
                <constraint firstItem="gCC-le-JdF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQE-U3-dB5"/>
                <constraint firstItem="ExS-36-zTU" firstAttribute="leading" secondItem="7aK-YC-lRc" secondAttribute="leading" id="dWX-um-d47"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gCC-le-JdF" secondAttribute="bottom" id="eRX-DF-lUi"/>
                <constraint firstItem="7aK-YC-lRc" firstAttribute="leading" secondItem="nEc-qz-D9N" secondAttribute="leading" id="gsu-Mh-S7A"/>
                <constraint firstItem="7aK-YC-lRc" firstAttribute="trailing" secondItem="nEc-qz-D9N" secondAttribute="trailing" id="gts-Tn-mgj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2OZ-DM-VgC" secondAttribute="trailing" constant="16" id="rdu-PL-Xwb"/>
                <constraint firstItem="nEc-qz-D9N" firstAttribute="top" secondItem="2OZ-DM-VgC" secondAttribute="bottom" constant="30" id="vmb-6F-hBX"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="sucessfully" width="64" height="64"/>
    </resources>
</document>
