<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="inP-uG-OxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_logo" translatesAutoresizingMaskIntoConstraints="NO" id="45s-Cr-8ok">
                                <rect key="frame" x="122.5" y="254.5" width="130.5" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL RIGHTS RESERVED © 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-BX-I1J">
                                <rect key="frame" x="20" y="622.5" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83529411760000005" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTEHIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-Ia-3zV">
                                <rect key="frame" x="20" y="606" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.83529411760000005" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inP-uG-OxC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kff-i1-t7H"/>
                            <constraint firstItem="BRL-BX-I1J" firstAttribute="trailing" secondItem="7tM-Ia-3zV" secondAttribute="trailing" id="O7s-XL-buD"/>
                            <constraint firstItem="BRL-BX-I1J" firstAttribute="top" secondItem="7tM-Ia-3zV" secondAttribute="bottom" constant="2" id="Rsr-zw-WqJ"/>
                            <constraint firstItem="inP-uG-OxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOG-Sz-Ojt"/>
                            <constraint firstItem="BRL-BX-I1J" firstAttribute="leading" secondItem="7tM-Ia-3zV" secondAttribute="leading" id="cqr-Mb-bQt"/>
                            <constraint firstItem="inP-uG-OxC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i4w-Fu-vw8"/>
                            <constraint firstItem="7tM-Ia-3zV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mAI-Xf-eKM"/>
                            <constraint firstItem="inP-uG-OxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqv-nY-6Xd"/>
                            <constraint firstItem="45s-Cr-8ok" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ncF-jI-dyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRL-BX-I1J" secondAttribute="bottom" constant="30" id="nv6-ms-a0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tM-Ia-3zV" secondAttribute="trailing" constant="20" id="oVe-iy-rcc"/>
                            <constraint firstItem="45s-Cr-8ok" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wnr-Zs-vKQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="driver_logo" width="130.5" height="158"/>
    </resources>
</document>
